<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="571.0" prefWidth="287.0" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.lab04.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <TextField fx:id="nameField" promptText="Enter name" />
    <Button onAction="#onAddButtonClick" text="Add" />
    <Button onAction="#onDeleteButtonClick" text="Delete" />
    <ListView fx:id="listView" />
    <Label fx:id="errorLabel" style="-fx-text-fill: red;" />
</VBox>
